<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1040.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER" prefHeight="102.0" prefWidth="1020.0">
         <children>
            <Label fx:id="AIMS" text="AIMS" textFill="#004cff">
               <font>
                  <Font size="50.0" />
               </font>
            </Label>
            <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
            <Label fx:id="newItemInCartLabel" alignment="TOP_CENTER" prefHeight="19.0" prefWidth="36.0" style="-fx-background-color: red;" text="New" textFill="#0000009c">
               <cursor>
                  <Cursor fx:constant="WAIT" />
               </cursor>
            </Label>
            <Button fx:id="ViewCart" alignment="CENTER" mnemonicParsing="false" onAction="#btnViewCartPressed" prefHeight="50.0" prefWidth="100.0" text="View Cart" textFill="#1d59c2">
               <HBox.margin>
                  <Insets right="20.0" />
               </HBox.margin>
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
         </children>
      </HBox>
      <ScrollPane prefHeight="670.0" prefWidth="1020.0" style="-fx-background-color: #aabbaa;">
         <content>
            <GridPane fx:id="gridPane" prefHeight="5.0" prefWidth="62.0">
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
         </content>
         <padding>
            <Insets left="10.0" />
         </padding>
      </ScrollPane>
   </children>
   <padding>
      <Insets left="20.0" />
   </padding>
</VBox>
